RM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RM.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-33'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='240'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-10 "/>
                <Setter Property="TranslationX"     Value="45"/>
                <Setter Property="BackgroundColor"  Value="#24e12e"/>
                <Setter Property="BorderColor"      Value="#e4e2e1"/>
                <Setter Property="BorderWidth"      Value="2"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="TextColor"         Value="#24e12e" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>